@@include('head.html', {
	"title": "공지사항"
})

<script type="text/javascript">
$(function () {
	ax5.ui.grid.formatter["date"] = function () {
		var date = this.value;
		if (date.length == 8) {
			return date.substr(0, 4) + "-" + date.substr(4, 2) + "-" + date.substr(6);
		} else {
			return date;
		}
	}

	var firstGrid = new ax5.ui.grid();
	firstGrid.setConfig({
		target: $('[data-ax5grid="first-grid"]'),
		showLineNumber: true,
		showRowSelector: false,
		multipleSelect: true,
		lineNumberColumnWidth: 40,
		rowSelectorColumnWidth: 27,
		columns: [{
			key: "birthday",
			label: "날짜",
			formatter: "date",
			sortable: true,
			align: "center"
		}, {
			key: "gender",
			label: "구분",
			sortable: true,
			align: "center"
		}, {
			key: "name",
			label: "<strong>이름</strong>",
			sortable: true,
			align: "center"
		}, {
			key: "rank",
			label: "석차",
			sortable: true,
			align: "center"
		}]
	});

	var list = [];
	for (var i = 0; i < 50; i++) { list.push({birthday: "20170101", gender: "주유", name: 25, rank: (i + 1) * 100}); }


	firstGrid.setData(list);


});
</script>

</head>
<body>

<!-- BOT 추가하기 pop-up -->
<div class="popup" id="popAddBot" style="display: none;">
	<div class="dimm"></div>
	<div class="popBox type2">
		<div class="popTop"><h3>BOT 추가</h3></div>
		<div class="popCont">
			<div class="tableWrap">
				<table class="table text">
					<colgroup>
						<col style="width: 70px">
						<col style="width: auto">
					</colgroup>
					<thead>
						<tr>
							<th>선택</th>
							<th>BOT명</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span class="inpD check">
									<label><input type="checkbox"></label>
								</span>
							</td>
							<td class="taL"><span>BOT1BOT1BOT1BOT1BOT1BOT1BOT1BOT1BOT1</span></td>
						</tr>
						<tr>
							<td>
								<span class="inpD check">
									<label><input type="checkbox"></label>
								</span>
							</td>
							<td class="taL"><span>BOT2</span></td>
						</tr>
						<tr>
							<td>
								<span class="inpD check">
									<label><input type="checkbox"></label>
								</span>
							</td>
							<td class="taL"><span>BOT3BOT3BOT3</span></td>
						</tr>
						<tr>
							<td>
								<span class="inpD check">
									<label><input type="checkbox"></label>
								</span>
							</td>
							<td class="taL"><span>BOT4BOT4BOT4BOT4BOT4BOT4</span></td>
						</tr>
						<tr>
							<td>
								<span class="inpD check">
									<label><input type="checkbox"></label>
								</span>
							</td>
							<td class="taL"><span>BOT5</span></td>
						</tr>
						<tr>
							<td>
								<span class="inpD check">
									<label><input type="checkbox"></label>
								</span>
							</td>
							<td class="taL"><span>BOT6</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="btnGroup">
			<button type="button">추가</button>
			<button type="button">취소</button>
		</div>
		<button type="button" class="btnPopClose">팝업닫기</button>
	</div>
</div>
<!-- //BOT 추가하기 pop-up -->

<!-- BOT 상세 pop-up -->
<div class="popup botDetail" id="popBotDetail" style="display: none;">
	<div class="dimm"></div>
	<div class="popBox type1">
		<div class="popTop"><h3>BOT 상세</h3></div>
		<div class="popCont scrollArea">
			<div class="tableWrap">
				<strong class="tableTitle">BOT 정보</strong>
				<table class="table form">
					<tbody>
						<tr>
							<th>RPA 구분</th>
							<td><span>AA/BP</span></td>
							<th>BOT 별명</th>
							<td><input type="text" class="inpTxt"></td>
							<th>예약가능시간</th>
							<td>
								<div class="inpWrap">
									<select name="" id="" class="selectD">
										<option value="">00</option>
										<option value="">01</option>
										<option value="">02</option>
										<option value="">03</option>
										<option value="">04</option>
										<option value="">05</option>
										<option value="">06</option>
										<option value="">07</option>
										<option value="">08</option>
										<option value="">09</option>
										<option value="">10</option>
										<option value="">11</option>
										<option value="">12</option>
										<option value="">13</option>
										<option value="">14</option>
										<option value="">15</option>
										<option value="">16</option>
										<option value="">17</option>
										<option value="">18</option>
										<option value="">19</option>
										<option value="">20</option>
										<option value="">21</option>
										<option value="">22</option>
										<option value="">23</option>
									</select>
									<span>시 ~ </span>
									<select name="" id="" class="selectD">
										<option value="">00</option>
										<option value="">01</option>
										<option value="">02</option>
										<option value="">03</option>
										<option value="">04</option>
										<option value="">05</option>
										<option value="">06</option>
										<option value="">07</option>
										<option value="">08</option>
										<option value="">09</option>
										<option value="">10</option>
										<option value="">11</option>
										<option value="">12</option>
										<option value="">13</option>
										<option value="">14</option>
										<option value="">15</option>
										<option value="">16</option>
										<option value="">17</option>
										<option value="">18</option>
										<option value="">19</option>
										<option value="">20</option>
										<option value="">21</option>
										<option value="">22</option>
										<option value="">23</option>
									</select>
									<span>시</span>
								</div>
							</td>
						</tr>
						<tr>
							<th>상태</th>
							<td><span>상태값 노출</span></td>
							<th>누적업무시간</th>
							<td><span><em>00</em> 시간 <em>00</em> 분</span></td>
							<th>할당과제수</th>
							<td><span>5</span></td>
						</tr>
						<tr>
							<th>역할</th>
							<td colspan="5"><input type="text" class="inpTxt"></td>
						</tr>
						<tr>
							<th>BOT 명</th>
							<td><span>hostname</span></td>
							<th>BOT 상태</th>
							<td><span>대기중</span></td>
							<th>접속상태</th>
							<td><span>오프라인</span></td>
						</tr>
						<tr>
							<th>BOT 아이디</th>
							<td><span>Username</span></td>
							<th>담당부서</th>
							<td>
								<div class="inpWrap">
									<input type="text" class="inpTxt">
									<a href="#popSelectTeam" class="openPop btnSelect">선택</a>
								</div>
							</td>
							<th>담당자</th>
							<td>
								<div class="inpWrap">
									<input type="text" class="inpTxt">
									<a href="#popSelectPerson" class="openPop btnSelect">선택</a>
								</div>
							</td>
						</tr>
						<tr>
							<th>라이선스기간</th>
							<td><span>YYYY-MM-DD</span></td>
							<th>아이피</th>
							<td><input type="text" class="inpTxt"></td>
							<th>포트</th>
							<td><input type="text" class="inpTxt"></td>
						</tr>
						<tr>
							<th>로그인 정보</th>
							<td colspan="3">
								<div class="inpWrap">
									<span>아이디</span>
									<input type="text" class="inpTxt">
									<span>비밀번호</span>
									<input type="password" class="inpTxt">
								</div>
							</td>
							<th>위치</th>
							<td><input type="text" class="inpTxt"></td>
						</tr>
						<tr>
							<th>BOT 사양</th>
							<td colspan="5">
								<div class="inpWrap">
									<span>운영체제</span>
									<input type="text" class="inpTxt">
									<span>CPU</span>
									<input type="text" class="inpTxt">
									<span>RAM</span>
									<input type="text" class="inpTxt">
									<span>그래픽카드</span>
									<input type="text" class="inpTxt">
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="tableWrap">
				<strong class="tableTitle">BOT 일정</strong>
				<table class="table text">
					<colgroup>
						<col style="width: 230px">
						<col style="width: 280px">
						<col style="width: auto">
						<col style="width: auto">
						<col style="width: auto">
					</colgroup>
					<thead>
						<tr>
							<th>다음 스케쥴</th>
							<th>과제명</th>
							<th>프로세스명</th>
							<th>담당부서</th>
							<th>담당자</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span>
									<em>YYYY-MM-DD</em>
									<em>hh:mm:ss</em>
								</span>
							</td>
							<td class="taL"><span>법인카드 매출전표 정산</span></td>
							<td><span>테스트 프로세스 A</span></td>
							<td><span>it사업본부</span></td>
							<td><span>김관리</span></td>
						</tr>
						<tr>
							<td>
								<span>
									<em>YYYY-MM-DD</em>
									<em>hh:mm:ss</em>
								</span>
							</td>
							<td class="taL"><span>매출 보고서 생성</span></td>
							<td><span>테스트 프로세스 A</span></td>
							<td><span>개발본부</span></td>
							<td><span>안담당</span></td>
						</tr>
						<tr>
							<td>
								<span>
									<em>YYYY-MM-DD</em>
									<em>hh:mm:ss</em>
								</span>
							</td>
							<td class="taL"><span>BW보고서 생성</span></td>
							<td><span>테스트 프로세스 A</span></td>
							<td><span>디지털혁신사업본부</span></td>
							<td><span>김관리</span></td>
						</tr>
						<tr>
							<td>
								<span>
									<em>YYYY-MM-DD</em>
									<em>hh:mm:ss</em>
								</span>
							</td>
							<td class="taL"><span>Invoice Draft 업체 송부</span></td>
							<td><span>테스트 프로세스 A</span></td>
							<td><span>네트워크사업부</span></td>
							<td><span>김관리</span></td>
						</tr>
						<tr>
							<td>
								<span>
									<em>YYYY-MM-DD</em>
									<em>hh:mm:ss</em>
								</span>
							</td>
							<td class="taL"><span>BW보고서 생성</span></td>
							<td><span>테스트 프로세스 A</span></td>
							<td><span>디지털혁신사업본부</span></td>
							<td><span>김관리</span></td>
						</tr>
						<tr>
							<td>
								<span>
									<em>YYYY-MM-DD</em>
									<em>hh:mm:ss</em>
								</span>
							</td>
							<td class="taL"><span>Invoice Draft 업체 송부</span></td>
							<td><span>테스트 프로세스 A</span></td>
							<td><span>네트워크사업부</span></td>
							<td><span>김관리</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="btnGroup">
			<button type="button">저장</button>
			<button type="button">취소</button>
		</div>
		<button type="button" class="btnPopClose">팝업닫기</button>
	</div>
</div>
<!-- //BOT 상세 pop-up -->

<!-- 부서 선택 pop-up -->
<div class="popup" id="popSelectTeam" style="display: none;">
	<div class="dimm"></div>	
	<div class="popBox type2">
		<div class="popTop"><h3>부서 선택</h3></div>
		<div class="popCont">
			<div class="searchWrap">
				<input type="text" class="inpTxt">
				<button type="button" class="btnTxt">검색</button>
			</div>
			<div class="tableWrap">
				<table class="table text">
					<colgroup>
						<col style="width: auto">
						<col style="width: 110px">
					</colgroup>
					<thead>
						<tr>
							<th>부서</th>
							<th>선택</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="taL"><span>it사업본부</span></td>
							<td><button type="button" class="btnTxt white">선택</button></td>
						</tr>
						<tr>
							<td class="taL"><span>개발본부</span></td>
							<td><button type="button" class="btnTxt white">선택</button></td>
						</tr>
						<tr>
							<td class="taL"><span>디지털혁신사업본부</span></td>
							<td><button type="button" class="btnTxt white">선택</button></td>
						</tr>
						<tr>
							<td class="taL"><span>네트워크사업부</span></td>
							<td><button type="button" class="btnTxt white">선택</button></td>
						</tr>
						<tr>
							<td class="taL"><span>컨설턴트본부</span></td>
							<td><button type="button" class="btnTxt white">선택</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<button type="button" class="btnPopClose">팝업닫기</button>
	</div>
</div>
<!-- //부서 선택 pop-up -->

<!-- 담당자 선택 pop-up -->
<div class="popup" id="popSelectPerson" style="display: none;">
	<div class="dimm"></div>	
	<div class="popBox type2">
		<div class="popTop"><h3>담당자 선택</h3></div>
		<div class="popCont">
			<div class="searchWrap">
				<select name="" id="" class="selectD">
					<option value="">담당자명</option>
					<option value="">부서명</option>
				</select>
				<input type="text" class="inpTxt">
				<button type="button" class="btnTxt">검색</button>
			</div>
			<div class="tableWrap">
				<table class="table text">
					<colgroup>
						<col style="width: auto">
						<col style="width: 120px">
						<col style="width: 110px">
					</colgroup>
					<thead>
						<tr>
							<th>부서</th>
							<th>담당자</th>
							<th>선택</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="taL"><span>it사업본부</span></td>
							<td><span>김관리</span></td>
							<td><button type="button" class="btnTxt white">선택</button></td>
						</tr>
						<tr>
							<td class="taL"><span>개발본부</span></td>
							<td><span>김관리</span></td>
							<td><button type="button" class="btnTxt white">선택</button></td>
						</tr>
						<tr>
							<td class="taL"><span>디지털혁신사업본부</span></td>
							<td><span>김관리</span></td>
							<td><button type="button" class="btnTxt white">선택</button></td>
						</tr>
						<tr>
							<td class="taL"><span>네트워크사업부</span></td>
							<td><span>김관리</span></td>
							<td><button type="button" class="btnTxt white">선택</button></td>
						</tr>
						<tr>
							<td class="taL"><span>컨설턴트본부</span></td>
							<td><span>김관리</span></td>
							<td><button type="button" class="btnTxt white">선택</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<button type="button" class="btnPopClose">팝업닫기</button>
	</div>
</div>
<!-- //담당자 선택 pop-up -->

<div class="wrap">

	<!-- HEADER -->
	@@include('header.html', {
		"과제관리": "",
		"운영업무": "",
		"커뮤니티": "active",
		"헬프데스크": "",
		"통계": "",
		"자원관리": "",
		"기준정보": ""
	})
	<!-- //HEADER -->
	
	<!-- CONTENT -->
	<div class="container">

		<div class="topBox">
			<div class="innerArea">
				<h2>공지사항</h2>
				<div class="navigation">
					<a href="#">홈</a>
					<a href="#">커뮤니티</a>
					<a href="#">공지사항</a>
				</div>
			</div>
		</div>

		<div class="innerArea">
			<div class="roundBox">
				<div class="setBox">
					<div class="searchWrap line">
						<select name="" id="" class="selectD">
							<option value="">제목</option>
							<option value="">작성자</option>
						</select>
						<input type="text" placeholder="검색어를 입력해주세요" class="inpTxt">
						<button type="button" class="btn search">검색</button>
						<button type="button" class="btn reset">초기화</button>
					</div>
				</div>
				<div class="tableWrap">
					<div class="tableTop">
						<span class="totalNum">총 <em>100</em>건</span>
						<div class="rightArea">
							<a href="#popAddBot" class="openPop btnTxt">등록</a>
						</div>
					</div>



					<div data-ax5grid="first-grid" data-ax5grid-config='{}' style="width:100%; height: 500px;"></div>



					<div class="paging">
						<a href="#" class="direction prev">이전</a>
						<a href="#" class="num active">1</a>
						<a href="#" class="num">2</a>
						<a href="#" class="num">3</a>
						<a href="#" class="num">4</a>
						<a href="#" class="num">5</a>
						<a href="#" class="direction next">다음</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //CONTENT -->

	<!-- FOOTER -->
	@@include('footer.html')
	<!-- //FOOTER -->
</div>

</body>
</html>